using ChessChallenge.API;
using System;
using System.Collections.Generic;

public class MyBot : IChessBot
{
        
    private Dictionary<string, int[,]> positionPoints = new Dictionary<string, int[,]>() {
        {"Pawn", new int[8,8] {
            {7,7,7,7,7,7,7,7},
            {6,6,6,6,6,6,6,6},
            {5,5,5,5,5,5,5,5},
            {4,4,4,4,4,4,4,4},
            {3,3,3,3,3,3,3,3},
            {2,2,2,2,2,2,2,2},
            {1,1,1,1,1,1,1,1},
            {0,0,0,0,0,0,0,0},
        }},
        {"Knight", new int[8,8] {
            {1,1,1,1,1,1,1,1},
            {1,3,3,3,3,3,3,1},
            {1,3,5,5,5,5,3,1},
            {1,3,5,7,7,5,3,1},
            {1,3,5,7,7,5,3,1},
            {1,3,5,5,5,5,3,1},
            {1,3,3,3,3,3,3,1},
            {1,1,1,1,1,1,1,1}
        }},
        {"Bishop", new int[8,8] {
            {7,5,3,1,1,3,5,7},
            {5,7,5,3,3,5,7,5},
            {3,5,7,5,5,7,5,3},
            {1,3,5,7,7,5,3,1},
            {1,3,5,7,7,5,3,1},
            {3,5,7,5,5,7,5,3},
            {5,7,5,3,3,5,7,5},
            {7,5,3,1,1,3,5,7},
        }},
        {"Rook", new int[8,8] {
            {7,7,7,7,7,7,7,7},
            {7,4,4,4,4,4,4,7},
            {7,4,1,1,1,1,4,7},
            {7,4,1,0,0,1,4,7},
            {7,4,1,0,0,1,4,7},
            {7,4,1,1,1,1,4,7},
            {7,4,4,4,4,4,4,7},
            {7,7,7,7,7,7,7,7}
        }},
        {"King", new int[8,8] {
            {0,0,0,0,0,0,0,0},
            {0,0,0,0,0,0,0,0},
            {0,0,0,0,0,0,0,0},
            {0,1,1,1,1,1,1,0},
            {2,3,3,3,3,3,3,2},
            {4,5,5,5,5,5,5,4},
            {6,7,7,7,7,7,7,6},
            {6,6,6,6,6,6,6,6},
        }},
        {"Queen", new int[8,8] {
            {4,4,4,4,4,4,4,4},
            {4,5,5,5,5,5,5,4},
            {4,5,6,6,6,6,5,4},
            {4,5,6,7,7,6,5,4},
            {4,5,6,7,7,6,5,4},
            {4,5,6,6,6,6,5,4},
            {4,5,5,5,5,5,5,4},
            {4,4,4,4,4,4,4,4},
        }},
    };

    private int depth = 1;

    public Move Think(Board board, Timer timer)
    {        
        var moves = board.GetLegalMoves();

        var bestMove = moves[0];
        var bestScore = 0;

        foreach (var move in moves) {
            board.MakeMove(move);

            if (board.IsInCheckmate()) {
                bestMove = move;
                break;
            }

            var score = CalculateScore(board);
            board.UndoMove(move);

            if (score > bestScore) {
                bestScore = score;
                bestMove = move;
            }
        }

        return bestMove;
    }

    private Move FindBestMove(Board board, int maxDepth, int currentDepth = 0, int topScore = 0) { 
        var moves = board.GetLegalMoves();

        var bestMove = moves[0];
        var bestScore = 0;

        foreach (var move in moves) {
            // Make the current player make a move
            board.MakeMove(move);
            // Make the opponent play a move
            board.MakeMove(FindBestMove(board, maxDepth, currentDepth));

            if (currentDepth == maxDepth) {
                return bestMove;
            }

            // Make the current player make the next move if the depth is not reached yet
            //

            var score = CalculateScore(board);
            

           /*if (board.IsInCheckmate()) {
               bestMove = move;
               break;
           }

            var score = CalculateScore(board);
            board.UndoMove(move);

            if (score > bestScore) {
                bestScore = score;
                bestMove = move;
            }*/
        }

        return bestMove;
    }


    private int CalculateScore(Board board) {
        var score = 0;

        for (int i = 0; i < 64; i++) {
            var square = new Square(i);
            var piece = board.GetPiece(square);

            var opponentModifier = board.IsWhiteToMove == piece.IsWhite ? -1 : 1;
            var blackModifier = piece.IsWhite ? 1 : 0;

            if (piece.PieceType != PieceType.None) {
                score += positionPoints[piece.PieceType.ToString()][
                    Math.Abs(square.Rank - (7 * blackModifier)),
                    Math.Abs(square.File - (7 * blackModifier))]
                * opponentModifier;
            }
        }

        return score;
    }
}
